log4j.rootLogger=info,stdout,All
# stupidbird
log4j.logger.Error=info,Error
log4j.logger.Server=info,Server
log4j.logger.Message=info,Message
log4j.logger.Action=info,Action
log4j.logger.Telnet=info,Telnet
log4j.logger.Data=info,Data
log4j.logger.Slow = info, Slow




#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-4p] %d{HH:mm:ss} - %C{1}.%M - %m%n

#--------------------All--------------------------------
log4j.appender.All=org.apache.log4j.DailyRollingFileAppender
log4j.appender.All.encoding=UTF-8
log4j.appender.All.append=true
log4j.appender.All.datePattern='.'yyyyMMdd
log4j.appender.All.File=logs/Console.log
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------Server--------------------------------
log4j.appender.Server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Server.encoding=UTF-8
log4j.appender.Server.append=true
log4j.appender.Server.datePattern='.'yyyyMMdd
log4j.appender.Server.File=logs/Server.log
log4j.appender.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.Server.layout.ConversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------Telnet--------------------------------
log4j.appender.Telnet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Telnet.encoding=UTF-8
log4j.appender.Telnet.append=true
log4j.appender.Telnet.datePattern='.'yyyyMMdd
log4j.appender.Telnet.File=logs/Telnet.log
log4j.appender.Telnet.layout=org.apache.log4j.PatternLayout
log4j.appender.Telnet.layout.ConversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------Data--------------------------------
log4j.appender.Data=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Data.encoding=UTF-8
log4j.appender.Data.append=true
log4j.appender.Data.datePattern='.'yyyyMMdd
log4j.appender.Data.File=logs/Data.log
log4j.appender.Data.layout=org.apache.log4j.PatternLayout
log4j.appender.Data.layout.ConversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------Slow--------------------------------
log4j.appender.Slow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Slow.encoding=UTF-8
log4j.appender.Slow.append=true
log4j.appender.Slow.datePattern='.'yyyyMMdd
log4j.appender.Slow.File=logs/Slow.log
log4j.appender.Slow.layout=org.apache.log4j.PatternLayout
log4j.appender.Slow.layout.ConversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------Message--------------------------------
log4j.appender.Message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Message.encoding=UTF-8
log4j.appender.Message.append=true
log4j.appender.Message.datePattern='.'yyyyMMdd
log4j.appender.Message.File=logs/Message.log
log4j.appender.Message.layout=org.apache.log4j.PatternLayout
log4j.appender.Message.layout.ConversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------Action--------------------------------
log4j.appender.Action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Action.encoding=UTF-8
log4j.appender.Action.append=true
log4j.appender.Action.datePattern='.'yyyyMMdd
log4j.appender.Action.File=logs/Action.log
log4j.appender.Action.layout=org.apache.log4j.PatternLayout
log4j.appender.Action.layout.ConversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------Error--------------------------------
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.Threshold=WARN
log4j.appender.Error.encoding=UTF-8
log4j.appender.Error.append=true
log4j.appender.Error.datePattern='.'yyyyMMdd
log4j.appender.Error.File=logs/Error.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %C{1}.%M - %m%n